.hands {
  position: absolute;
  top: 50%;
  left: 50%;
}

#hand (
	@width: 180px, 
	@scale: 2px,
  	@ratio
  	) {
  position: absolute;
  width: @width * @ratio;
  height: 0px;
  border-width: @scale / @ratio / @ratio;
  border-style: solid;
  border-radius: @scale / @ratio / @ratio;
  transform-origin: left @scale / @ratio / @ratio;
  background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
  background-image: linear-gradient(top, #f4f1ee, #fff);
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px silver, inset 0px -3px 1px 1px rgba(204,198,197,.5);
}

.second {
	#hand(@ratio:1)
}

.minute {
  #hand(@ratio:0.8)
}

.hour {
  #hand(@ratio:0.65)
}
