
#circle(@size: 25px){
  background-color: white;
  background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
  background-image: linear-gradient(top, #f4f1ee, #fff);
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px silver, inset 0px -3px 1px 1px rgba(204,198,197,.5);
  width: @size;      
  border-radius: 100%;
  height: @size;
}

.disc{
  #circle(500px); 
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -250px 0 0 -250px;
}

@import url(https://fonts.googleapis.com/css?family=Abril+Fatface|Expletus+Sans|Gruppo|UnifrakturMaguntia);
.digits {
  position: relative;
  top: 20px;
  left: 20px;
  font-size: 1.5em;
  font-family: 'Expletus Sans', cursive;
  font-family: 'UnifrakturMaguntia', cursive;
  font-family: 'Abril Fatface', cursive;
  font-family: 'Gruppo', cursive;
}

.digit {
  position: absolute;
  width: 20px;
  height: 20px;
  text-align: center;
}

#rect (@angle) {
  position: absolute;
  top: 50%;
  width: 550px;
  height: 230px;
  background-color: black;
  z-index: -1;
  transform-origin: 50% 50%;
  transform: rotate(@angle);
  border-radius: 10%;
}

.rect1 {
  #rect(0deg)
}

.rect2 {
  #rect(45deg)
}

.rect3 {
  #rect(90deg)
}

.rect4 {
  #rect(135deg)
}

.decoration {
  position: absolute;
  top:25%;
  margin: 10px 0px 0px -25px;
}